spring.application.name=se-ems
spring.data.mongodb.uri=mongodb+srv://myphoneuniverse:jaffer123@seems.pygmdbq.mongodb.net/?retryWrites=true&w=majority&appName=seEMS
spring.data.mongodb.database=seEMS
server.error.include-stacktrace=never
spring.devtools.restart.enabled=true


spring.ai.huggingface.chat.api-key=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
spring.ai.huggingface.chat.url=https://api-inference.huggingface.co/models/gpt2


